# Duplicate .env.example and rename to env.local

# IP_ADDRESS:PORT
EXPO_PUPLIC_API_URL=http://0.0.0.0:3000

# https://stripe.com/
EXPO_PUBLIC_STRIPE_KEY=

# https://getstream.io/chat/
EXPO_PUBLIC_STREAM_CHAT_KEY=